SCRAPERAPI_KEY=27a2f18c8ee921fab2e4f2433b6a3f72
NUMBEO_API_KEY=your_numbeo_api_key_here
AMADEUS_API_KEY=your_amadeus_api_key_here
AMADEUS_API_SECRET=your_amadeus_api_secret_here
YOUTUBE_API_KEY=your_youtube_api_key_here
